# TV-Show-Tracker

./: .classpath  .gitignore  .gitmodules  .project  AndroidManifest.xml  README.md  build.gradle  build.xml  card.9.png.old  crashlytics.properties  project.properties  project.properties.bak  settings.gradle
DaoExampleGenerator/: build.xml
DaoExampleGenerator/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DaoGenerator/: build.gradle
DaoGenerator/src/rs/pedjaapps/daogenerator/: DatingDaoGenerator.java  MDaoGenerator.java
aars/: PullToRefresh-2.1.1.aar  SlidingMenu-1.0.aar  SwitchCompatLibrary-1.0.aar  facebook-3.14.1.aar  viewpagerindicator-2.4.1.aar
design/: btn_notmal.xcf  btn_selected.xcf  logo.psd
feeds/: settings
gradle/wrapper/: gradle-wrapper.properties
libs/Caldroid/: .classpath  AndroidManifest.xml  build.gradle  build.xml
libs/Caldroid/res/values/: styles.xml
res/anim/: fade_in.xml
res/drawable/: ab_background_textured_tvst_red.xml  background_card.xml  background_listitem.xml  background_now2.xml  background_now_shadow.xml  bg_btn_blue.xml  bg_btn_grey.xml  btn_bg.xml  btn_cab_done_tvst_red.xml  drawer_item_selector.xml  glass_background.xml  list_selector.xml  main_bg.xml  mark_all_selector.xml  progress_horizontal_tvst_red.xml  selectable_background_tvst_red.xml  spinner_background_ab_tvst_red.xml  tab_indicator_ab_tvst_red.xml  tvst_red_progress_horizontal_holo_light.xml  tvst_red_progress_indeterminate_horizontal_holo_light.xml
res/layout/: about.xml  activity_agenda.xml  activity_backup.xml  activity_banner.xml  activity_deep_link_handler.xml  activity_details.xml  activity_episode_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  agenda_row.xml  agenda_section.xml  banner_row.xml  datails_overview.xml  details_actors.xml  details_actors_row.xml  details_episodes.xml  details_episodes_row.xml  details_episodes_section.xml  drawer_list_item.xml  drawer_menu_item.xml  episode_layout.xml  fragment_layout_show_grid.xml  layout_season.xml  menu_layout.xml  search_result.xml  search_results_empty_view.xml  search_row.xml  search_suggestion_row.xml  shows_list_row.xml  spinner_item.xml  upcoming_episode_layout.xml
res/layout-v14/: datails_overview.xml
res/layout-w1024dp/: activity_banner.xml  activity_main.xml
res/menu/: episode_details.xml  show_options.xml  show_options_fav.xml
res/values/: attrs.xml  colors.xml  colors_tvst_red.xml  dimens.xml  ids.xml  integers.xml  not_translatable.xml  strings.xml  strings_activity_login.xml  strings_activity_settings.xml  styles.xml  styles_tvst_red.xml
res/values-land/: integers.xml
res/values-sw720dp-land/: dimens.xml
res/values-v21/: styles.xml
res/xml/: pref_backup.xml  pref_headers.xml  pref_profile.xml  pref_ui.xml  searchable.xml
src-gen/rs/pedjaapps/trakttvandroid/: Connection.java  ConnectionDao.java  DaoMaster.java  DaoSession.java  User.java  UserDao.java
src-gen/rs/pedjaapps/tvshowtracker/model/: Actor.java  ActorDao.java  DaoMaster.java  DaoSession.java  Episode.java  EpisodeDao.java  Genre.java  Image.java  Show.java  ShowDao.java  User.java  UserDao.java
src/android/widget/: AutoScrollingTextView.java  FButton.java  FloatLabeledEditText.java  NotifyingScrollView.java  ParallaxScrollView.java  ParallaxedView.java  PinnedSectionListView.java  PoppyViewHelper.java
src/main/: AndroidManifest.xml
src/main/java/com/astuetz/: PagerSlidingTabStrip.java
src/main/java/com/viewpagerindicator/: LinePageIndicator.java
src/main/res/anim/: bottom_out.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml
src/main/res/drawable/: drawer_item_selector.xml  progressbar_black.xml
src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profiles.xml  agenda_section.xml  datails_overview.xml  details_episodes.xml  details_episodes_section.xml  drawer_list_item.xml  drawer_list_item_opt.xml  drawer_list_separator.xml  fragment_layout_movies.xml  fragment_layout_movies_related.xml  fragment_layout_show_grid.xml  profiles_row.xml  upcoming_episode_layout.xml
src/main/res/menu/: show_options.xml
src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
src/main/res/values-sw600dp/: dimens.xml
src/main/res/values-sw600dp-land/: integers.xml
src/main/res/values-sw720dp-land/: integers.xml
src/main/res/xml/: pref_about.xml  pref_headers.xml  prefs_gen.xml
src/rs/pedjaapps/trakttvandroid/: About.java  AgendaActivity.java  BackupActivity.java  BannerActivity.java  BaseActivity.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  MainApp.java  NewActivity.java  ProfilesActivity.java  SearchResults.java  SettingsActivity.java  TVShowTracker.java
src/rs/pedjaapps/trakttvandroid/adapter/: ActorsAdapter.java  AgendaAdapter.java  BannersAdapter.java  DrawerAdapter.java  EpisodesAdapter.java  ProfilesAdapter.java  SearchAdapter.java  ShowsAdapter.java
src/rs/pedjaapps/trakttvandroid/json/: JsonParser.java
src/rs/pedjaapps/trakttvandroid/model/: Actor.java  Agenda.java  AgendaItem.java  AgendaSection.java  DrawerItem.java  Episode.java  EpisodeItem.java  JsonShow.java  (+6 more)
src/rs/pedjaapps/tvshowtracker/: About.java  Actor.java  ActorsAdapter.java  Agenda.java  AgendaActivity.java  AgendaAdapter.java  AgendaItem.java  AgendaSection.java  BackupActivity.java  BannerActivity.java  BannersAdapter.java  BaseActivity.java  Constants.java  DatabaseHandler.java  DeepLinkHandlerActivity.java  DetailsActivity.java  Episode.java  EpisodeDetailsActivity.java  EpisodeItem.java  EpisodeSection.java  EpisodesAdapter.java  LoginActivity.java  MainActivity.java  MainApp.java  Profile.java  ProfilesActivity.java  ProfilesAdapter.java  RegisterActivity.java  SearchAdapter.java  SearchResults.java  SearchResultsActivity.java  SettingsActivity.java  Show.java  ShowDetailsActivity.java  ShowsAdapter.java  SuggestionProvider.java  TVShowTracker.java  Tools.java  XMLParser.java
tvst-backend/: build.xml
tvst-backend/web/: MySql_Setup.sql  index.html  index.jsp
tvst-backend/web/WEB-INF/: log4j.xml  web.xml
(+190 files in other folders)
