buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.1'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'

    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }
    flatDir { dirs 'aars' }

}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0.0"
    }
    signingConfigs {
        release {
            storeFile = file("../keystore_path")
            storePassword = ""
            keyAlias = ""
            keyPassword = ""
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
        debug {
            //packageNameSuffix ".debug"
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src', 'src-gen']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('tests')
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'de.greenrobot:greendao:1.3.7'
    // compile 'com.google.android.gms:play-services:4.+'
    // compile 'com.android.support:appcompat-v7:19.+'
    // compile 'com.facebook:facebook:3.14.1@aar'
    // compile 'com.handmark.pulltorefresh.library:PullToRefresh:2.1.1@aar'
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files("libs/httpclientandroidlib-1.2.1.jar")
    compile 'com.android.support:support-v4:19.+'
    compile 'com.crashlytics.android:crashlytics:1.+'
    //compile 'com.google.android.gms:play-services:4.2.42'
    //compile 'com.android.support:appcompat-v7:19.+'
    compile 'commons-codec:commons-codec:1.4'
    compile 'com.jeremyfeinstein.slidingmenu.lib:SlidingMenu:1.0@aar'
    compile 'com.viewpagerindicator:viewpagerindicator:2.4.1@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.koushikdutta.ion:ion:1.3.7'
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'

}
