apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'de.greenrobot:greendao-generator:1.3.0'
    compile files("freemaker.jar")
}

sourceSets {
    main.java.srcDirs = ['src']
}
