<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceScreen
	android:title="Backup/Restore"
	android:icon="@drawable/ic_action_backup">
	<intent android:action="rs.pedjaapps.tvshowtracker.BackupActivity" />
    </PreferenceScreen>
</PreferenceScreen>
