<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/slDrawer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/MenuItem"
            android:text="@string/calendar"
            android:id="@+id/tvMenuCalendar"/>

        <TextView
            style="@style/MenuItem"
            android:text="@string/missed_episodes"
            android:id="@+id/tvMenuMissed"/>

        <TextView
            style="@style/MenuItem"
            android:text="@string/trending_shows"
            android:id="@+id/tvMenuTrending"/>

        <TextView
            style="@style/MenuItem"
            android:text="@string/login"
            android:id="@+id/tvMenuLoginLogout"/>

        <TextView
            style="@style/MenuItem"
            android:text="@string/settings"
            android:id="@+id/tvMenuSettings"/>

    </LinearLayout>
</ScrollView>
