<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/left_drawer"
	android:layout_width="240dp"
	android:layout_height="match_parent"
	android:layout_gravity="start"
	android:background="#333333">
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/poweredBy">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<TextView
				style="?android:attr/listSeparatorTextViewStyle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="PROFILE"
				android:textColor="#00ddff"/>
			<Spinner
				style="@style/Spinner"
				android:id="@+id/profile"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="5dp"/>
			<TextView
				style="?android:attr/listSeparatorTextViewStyle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="SORT ORDER"
				android:textColor="#00ddff"/>
			<Spinner
				style="@style/Spinner"
				android:id="@+id/sort"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="5dp"
				android:layout_marginTop="5dp"/>
			<TextView
				style="?android:attr/listSeparatorTextViewStyle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="FILTER"
				android:textColor="#00ddff"/>
			<Spinner
				style="@style/Spinner"
				android:id="@+id/filter"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="5dp"
				android:layout_marginTop="5dp"/>

			<TextView
				style="?android:attr/listSeparatorTextViewStyle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="OPTIONS"
				android:textColor="#00ddff"/>
			<ListView
				android:id="@+id/drawer_list"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:choiceMode="singleChoice"
				android:divider="@drawable/divider_horizontal_bright_opaque"
				android:dividerHeight="0.5dp"
				android:padding="5dp"
				android:layout_weight="1"/>


		</LinearLayout>
	</ScrollView>
	<LinearLayout
		android:id="@+id/poweredBy"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="10dp"
		android:layout_alignParentBottom="true"
		android:background="@drawable/list_selector">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/powered_by"
			android:textSize="20sp"
			android:textColor="#ffffff"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="trakt.tv"
			android:textColor="#ffffff" />
	</LinearLayout>
</RelativeLayout>
