<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/background_card"
	android:orientation="vertical"
	android:paddingBottom="8dip"
	android:paddingLeft="8dip"
	android:paddingRight="8dip"
	android:paddingTop="8dip">

	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="wrap_content">

		<com.android.volley.ui.NetworkImageViewPlus
			android:id="@+id/imgSeriesImage"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:focusable="false"
			android:scaleType="centerCrop"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginTop="20dp"
			android:padding="5dp"
			android:background="@drawable/glass_background"
			android:textColor="#FFFFFF"
			android:textSize="10sp"
			android:drawableLeft="@drawable/badge_watched"
			android:gravity="center_vertical"
			android:drawablePadding="2dp"
			android:id="@+id/tvWatchedPercent"/>
		
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginTop="5dp"
			android:padding="5dp"
			android:background="@drawable/glass_background"
			android:textSize="10sp"
			android:drawableLeft="@drawable/badge_fav"
			android:gravity="center_vertical"
			android:drawablePadding="2dp"
			android:id="@+id/tvFavorite"
			android:layout_below="@+id/tvWatchedPercent"/>

	</RelativeLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="3dip"
		android:paddingLeft="2dip"
		android:paddingTop="3dip"
		android:orientation="horizontal">


        <rs.pedjaapps.tvshowtracker.widget.AutoScrollingTextView
			android:layout_weight="1"
			android:id="@+id/txtUpcomingEpisode"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:textAllCaps="true"
			android:textColor="#ff707070"
			android:textSize="12sp"
			android:textStyle="normal"
			android:typeface="normal"
			android:singleLine="true"
			android:ellipsize="marquee"
			android:marqueeRepeatLimit="marquee_forever"/>

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:src="@drawable/ic_action_more"
			android:paddingTop="2dp"
			android:paddingBottom="2dp"
			android:paddingLeft="2dp"
			android:paddingRight="-10dp"
			android:clickable="true"
			android:id="@+id/ivMore"/>

	</LinearLayout>

</LinearLayout>

